@media screen and (max-width: 1060px) {
}
@media screen and (max-width: 768px) {
    /*About*/
    .content_left.pofile_image {
        position: relative;
        width: 100%;
        height: 50vh;
    }
    .about_me {
        padding: 50px 28px;
    }
    .about_me .section-title {
        font-size: 16px;
        line-height: 27px;
    }
    .section-title span {
        font-size: 21px;
    }
    .about_me .about_description {
        font-size: 15px;
        line-height: 24px;
    }
    /*About*/

    /*Counter_section*/
    .single_counter {
        border-right: 0px;
    }
    /*Counter_section*/

    /*Gallary Filter*/
    .gallary_filter {
        padding: 50px 0px;
    }
    .iso-nav ul li {
        margin: 3px;
    }
    /*Gallary Filter*/

    /*client say*/
    div#client_say p {
        font-size: 14px;
    }
    .owl-nav div {
        left: 40%;
        top: 85%;
    }
    .owl-nav .owl-next {
        right: 40%;
    }
    /*client say*/

    /*Contact*/
    .contact {
        padding: 60px 19px;
    }
    /*Contact*/


}
@media (min-device-width:600px) {
}
@media (min-device-width:800px) {
}
