<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>My | Portfolio</title>
      <!-- Google Font -->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!--Font Awesome-->
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
      <!-- owl carousel css  -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
      <!-- Animate CSS -->
      <link rel="stylesheet" href="assets/css/animate.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive CSS-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>

   <!--Main Content-->
        <section class="main_content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 p-0">
                        <div class="content_left pofile_image">
                            <!--<img src="assets/images/resume-bg.jpg" alt="portfolio image">-->
                        </div>
                    </div>
                        <div class="col-sm-8 p-0">
                            <div class="content_right">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12 p-0">
                                            <div class="about_me">
                                                <h2 class="section-title">Hello! I'm <span class="text-info">Sukanta Purkayastha</span></h2>
                                                <p class="about_description">Hey, I'm a software developer from Sylhet, Bangladesh.
                                                    I can help you build your next product. Have a project you'd like to discuss?</p>
                                                <div class="mb"></div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="about_left">
                                                            <h3>A Little About Me</h3>
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                            <figure><img src="assets/images/signature_own.png" alt="signature"></figure>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="about_left">
                                                            <h3>My Skills</h3>
                                                            <div class="skills_section">
                                                                <div class="single_skill">
                                                                    <span class="skill_text">HTML</span>
                                                                    <div id="bar1" class="barfiller">
                                                                        <div class="tipWrap">
                                                                            <span class="tip"></span>
                                                                        </div>
                                                                        <span class="fill" data-percentage="95"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="single_skill">
                                                                    <span class="skill_text">CSS</span>
                                                                    <div id="bar2" class="barfiller">
                                                                        <div class="tipWrap">
                                                                            <span class="tip"></span>
                                                                        </div>
                                                                        <span class="fill" data-percentage="70"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="single_skill">
                                                                    <span class="skill_text">BOOTSTRAP</span>
                                                                    <div id="bar3" class="barfiller">
                                                                        <div class="tipWrap">
                                                                            <span class="tip"></span>
                                                                        </div>
                                                                        <span class="fill" data-percentage="85"></span>
                                                                    </div>
                                                                </div>
                                                               <div class="single_skill">
                                                                   <span class="skill_text">JQUERY</span>
                                                                   <div id="bar4" class="barfiller">
                                                                       <div class="tipWrap">
                                                                           <span class="tip"></span>
                                                                       </div>
                                                                       <span class="fill" data-percentage="35"></span>
                                                                   </div>
                                                               </div>
                                                                <div class="single_skill">
                                                                    <span class="skill_text">LARAVEL</span>
                                                                    <div id="bar5" class="barfiller">
                                                                        <div class="tipWrap">
                                                                            <span class="tip"></span>
                                                                        </div>
                                                                        <span class="fill" data-percentage="80"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="counterup_section">
                                <div class="row">
                                    <div class="col-sm-4 p-0">
                                        <div class="single_counter">
                                            <h1><span class="counter">2,523</span></h1>
                                            <h3>Customers</h3>
                                            <i class="fa fa-users"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 p-0">
                                        <div class="single_counter">
                                            <h1><span class="counter">63,075</span></h1>
                                            <h3>Total Web Pages</h3>
                                            <i class="fa fa-desktop"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 p-0">
                                        <div class="single_counter no-border">
                                            <h1><span class="counter">12,218</span></h1>
                                            <h3>Cups Of Coffee</h3>
                                            <i class="fa fa-coffee"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!--Gallery Filter-->
                            <div class="gallary_filter">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 ml-3">
                                            <h4 class="section_isotope mb-1">My Latest Works</h4>
                                            <p class="about_description">Awesome works prepared with creative ideas and great design</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 ml-3">
                                            <div class="iso-nav">
                                                <ul>
                                                    <li class="active" data-filter="*">All Items</li>
                                                    <li data-filter=".web">Web Design</li>
                                                    <li data-filter=".graphic">Graphic Design</li>
                                                    <li data-filter=".photo">Photography</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="iso-items">
                                        <div class="row">
                                            <div class="col-sm-6 mb-2 grid-item graphic">
                                                <div class="single_portfolio">
                                                    <div class="img_content design">
														 <img src="assets/images/p1.jpg" alt="">
												   </div>
												   <div class="hover_content">
														<h5 class="mb-0 text-white">Photo &amp; Photography</h5>
														<p>orem Ipsum, Lorem</p>
													</div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mb-2 grid-item web">
                                                <div class="single_portfolio">
                                                    <div class="img_content design">
														 <img src="assets/images/p1.jpg" alt="">
												   </div>
												   <div class="hover_content">
														<h5 class="mb-0 text-white">Art &amp; Architecture</h5>
														<p>Lorem Ipsum, Lorem</p>
													</div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mb-2 grid-item graphic">
                                                <div class="single_portfolio">
                                                    <div class="img_content design">
														 <img src="assets/images/p1.jpg" alt="">
												   </div>
												   <div class="hover_content">
														<h5 class="mb-0 text-white">Photo &amp; Photography</h5>
														<p>Lorem Ipsum, Lorem</p>
													</div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mb-2 grid-item photo">
                                                <div class="single_portfolio">
                                                   <div class="img_content design">
														 <img src="assets/images/p1.jpg" alt="">
												   </div>
												   <div class="hover_content">
														<h5 class="mb-0 text-white">Art &amp; Architecture</h5>
														<p>Lorem Ipsum, Lorem</p>
													</div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mb-2 grid-item web">
                                                <div class="single_portfolio">
                                                    <div class="img_content design">
														 <img src="assets/images/p1.jpg" alt="">
												   </div>
												   <div class="hover_content">
														<h5 class="mb-0 text-white">Art &amp; Architecture</h5>
														<p>Lorem Ipsum, Lorem</p>
													</div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mb-2 grid-item photo">
                                                <div class="single_portfolio">
                                                   <div class="img_content design">
														 <img src="assets/images/p1.jpg" alt="">
												   </div>
												   <div class="hover_content">
														<h5 class="mb-0 text-white">Art &amp; Architecture</h5>
														<p>Lorem Ipsum, Lorem</p>
													</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!--Gallery Filter-->

                        <!--Customer Say-->
                            <div class="customer_says">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="client_say_title">
                                            <h4 class="text-center">What My Customers Say</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="main_cintent_client">
                                            <div id="client_say" class="owl-carousel">
                                                <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
                                                <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
                                                <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!--Customer Say-->

                        <!--Get in Touch-->
                            <div class="contact">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="title_contact">
                                            <h4>Get in Touch</h4>
                                            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="contact_form">
                                            <form method="post">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="form_name">Firstname *</label>
                                                            <input id="form_name" type="text" class="form-control" placeholder="Please enter your firstname *" required="required">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="form_lastname">Lastname *</label>
                                                            <input id="form_lastname" type="text" class="form-control" placeholder="Please enter your lastname *" required="required">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="form_email">Email *</label>
                                                            <input id="form_email" type="email" class="form-control" placeholder="Please enter your email *" required="required">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="form_need">Please specify your need *</label>
                                                            <select id="form_need" class="form-control" required="required">
                                                                <option>Select Any</option>
                                                                <option>Request quotation</option>
                                                                <option>Request order status</option>
                                                                <option>Request copy of an invoice</option>
                                                                <option>Other</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="form_message">Message *</label>
                                                            <textarea id="form_message" class="form-control" placeholder="Message for me *" rows="4" required="required"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <input type="submit" class="btn btn-success btn-send" value="Send message">
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!--Get in Touch-->

                        <!--Footer Section-->
                            <footer class="page-footer">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 py-5 pb-0 text-center">
                                            <div class="social_icons">
                                                <!-- Facebook -->
                                                <a href="#" class="fb-ic">
                                                    <i class="fab fa-facebook mr-md-5 mr-3"> </i>
                                                </a>
                                                <!-- Twitter -->
                                                <a href="#" class="tw-ic">
                                                    <i class="fab fa-twitter mr-md-5 mr-3"> </i>
                                                </a>
                                                <!-- Google +-->
                                                <a href="#" class="gplus-ic">
                                                    <i class="fab fa-google-plus-g mr-md-5 mr-3"> </i>
                                                </a>
                                                <!--Linkedin -->
                                                <a href="#" class="li-ic">
                                                    <i class="fab fa-linkedin mr-md-5 mr-3 "> </i>
                                                </a>
                                                <!--Instagram-->
                                                <a href="#" class="ins-ic">
                                                    <i class="fab fa-instagram mr-md-5 mr-3"> </i>
                                                </a>
                                                <!--Pinterest-->
                                                <a href="#" class="pin-ic">
                                                    <i class="fab fa-pinterest"> </i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Copyright -->
                                <div class="footer-copyright text-center py-3">© 2018 Copyright:
                                    <a href="#"> personal-person.com</a>
                                </div>
                                <!-- Copyright -->

                            </footer>
                        <!--Footer Section-->
                        </div>
                    </div>
                </div>
        </section>
   <!--Main Content-->
<!--Tail Windcss-->
      <!-- JavaScript -->
      <script type="text/javascript" src="assets/js/jquery-3.3.1.slim.min.js" ></script>
      <script type="text/javascript" src="assets/js/popper.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
      <script type="text/javascript" src="assets/js/isotope.js"></script>
      <script type="text/javascript" src="assets/js/ityped.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.barfiller.js"></script>
      <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/js/active.js"></script>
      <!-- JavaScript -->
   </body>
</html>